@import "./fixes";

tutor-task-preview, tutor-task-markdown {
  pre {
    background: #eee;
    padding: 1rem;
  }

  & > .task {
    opacity: 0.5;
    margin-bottom: 5px;

    .task {
      font-weight: bold;
    }

    .points {
      font-style: italic;
    }
  }

  .grapherror {
    border: 1px solid red;
    background: #faa;
    padding: 5px;

    span {
      &.title {
        font-weight: bold;
      }

      &.error {
        font-family: monospace;
        font-size: 0.8em;
      }
    }
  }

  table, td, th {
    border: 1px solid #aaa;
  }

  td {
    padding: 5px;
  }

  th {
    background: #eee;
    padding: 5px;
  }
}
