tutor-task-markdown {
  svg {
    border: 1px solid #999;
    overflow: hidden;
    width: 100%;
    padding: 10px;
    clear: both;
    display: block;
  }

  .node {
    white-space: nowrap;
  }

  .node {
    rect, circle, ellipse {
      stroke: #333;
      fill: #fff;
      stroke-width: 1.5px;
    }
  }

  .cluster rect {
    stroke: #333;
    fill: #000;
    fill-opacity: 0.1;
    stroke-width: 1.5px;
  }

  .edgePath path.path {
    stroke: #333;
    stroke-width: 1.5px;
    fill: none;
  }
}
